---
layout: page
title: Curriculum Vitae
---

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Iosias</title>
  <img src="/assets/images/iosi.jpg" alt="Grid Image"/>
  <style type="text/css">

     /* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding: 10px; /* Add some padding */
  color: white; /* White text color */
}

.html {width: 90%; background-color: #4CAF50;} /* Green */
.css {width: 80%; background-color: #2196F3;} /* Blue */
.js {width: 65%; background-color: #f44336;} /* Red */
.php {width: 60%; background-color: #808080;} /* Dark Grey */
  </style>
</head>
<p>Ich bin Industrial Designer, ich mag Maschinen, Werkzeuge, Musik, Natur, Kulturen, Menschen, Reisen und vieles mehr</p>
<h6>Persönliche Daten</h6>
<hr/>
fon: 077 405 37 35  
email: <a class="email" href="marti@josi.as">marti@josi.as</a>

<hr/>
<table><caption>Phone numbers</caption>
  <thead>
      <tr>
          <th>Name</th>
          <th colspan="2">Phone</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>fon</td>
          <td>077 405 37 35</td>
      </tr>

  </tbody>

</table>

<hr/>

<blockquote>
  <p>“Bicycle rights mustache artisan, keytar lo-fi sustainable fap stumptown vegan salvia freegan four loko terry richardson.”</p>
  <cite>Wolf Moon Cred</cite>
</blockquote>

<hr/>

<pre>
<code>
code {
  padding: 0.25em 0.5em;

  color: $color-black;
  background: $color-lightgrey;
}
</code>
</pre>

<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills php">60%</div>
</div>

<hr/>

<iframe src="/dia2" width=100%></iframe>
